Description=VMX User Data

# Requirements
Requires=etcd.service
Requires=docker.service

# Dependency ordering
After=etcd.service
After=docker.service
Before=middle-discovery@%i.service

[Service]
# Let processes take awhile to start up (for first run Docker containers)
TimeoutStartSec=0

# Change killmode from "control-group" to "none" to let Docker remove
# work correctly.
KillMode=none

# Get CoreOS environmental variables
EnvironmentFile=/etc/environment

# Pre-start and Start
## Directives with "=-" are allowed to fail without consequence
ExecStartPre=-/usr/bin/docker kill vmxmcr
ExecStartPre=-/usr/bin/docker rm vmxmcr
ExecStartPre=/usr/bin/docker pull visionai/vmx-mcr
ExecStart=/usr/bin/docker run -d --name vmxmcr 

# Stop
ExecStop=/usr/bin/docker stop vmxmcr
